.contentDashboard{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30% ,1fr));
    gap: 25px;
    grid-template-areas:
    'itemOne itemOne itemTwo itemTwo'
    'itemThree itemFour itemFour itemFour ';
    margin-bottom: 20px;
}
.itemOne { grid-area: itemOne; }
.itemTwo { grid-area: itemTwo; }
.itemThree { grid-area: itemThree; } 
.itemFour { 
    grid-area: itemFour;
    height: 400px; 
}
.itemFive { grid-area: itemFive;}

.contentDashboard .content{
    border-radius: 24px;
    background: var(--main-2, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.contentDashboard div .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.contentDashboard div .head h3{
    color: rgba(177, 177, 177, 0.69);
    font-size: 20px;
    font-weight: 400;
    margin: 0px;
}
.contentDashboard div p{
    color: #101b14;
    font-style: normal;
    font-size: 15px;
    font-weight: 700;
    margin: 0px;
}
.contentDashboard .content .canvas{
    width: 270px;
    height: 270px;
    margin: auto;
    margin-top: 20px;
}
@media (max-width: 980px) {
    .contentDashboard{
        display: flex;
        flex-direction: column;
        /* grid-template-columns: repeat(auto-fill, minmax(250px ,1fr)); */
    }
}