.CardUser{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
    margin-top: 20px;
}
.CardUser .Card{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}
.CardUser .Card .titleCard{
    padding: 20px 20px 20px 0px;
    display: flex;
    justify-content: space-between;    
}
.CardUser .Card .titleCard h2,.CardUser .Card .titleCard p{
    margin: 0px;
}
.CardUser .Card .titleCard h2{
    font-size: 18px;
}
.CardUser .Card .titleCard p{
    font-size: 13px;
}
.CardUser .Card .content .image{
    padding:0px 20px;
    text-align: center;
}
.CardUser .Card  .active{
    margin-left: 8px;
}
.CardUser .Card .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.css-1c35hjw-MuiPaper-root-MuiAccordion-root{
    box-shadow: none !important;
}
.css-ahj2mt-MuiTypography-root{
    font-family: 'Cairo', sans-serif !important;
}
.CardUser .add{
    cursor: pointer;
}